<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/back" />

<!--    <com.xannanov.course.views.SelectionCanvas-->
<!--        android:id="@+id/selection_canvas"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
    <com.xannanov.course.views.CardSelectionCanvas
        android:id="@+id/card_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>